const mainMenuRu = new Map([
    [0, 'О портале'],
    [1, 'Смена языка'],
    [1000, 'База пользователей'],
    [2000, 'База персон'],
    [3000, 'Правила портала'],
    [4000, 'Статус проекта']
]);
const globalTextsRu = new Map(
    [[0, `
       <div style="text-align: center; color: black;font-family: 'Times New Roman',serif; font-size: 16px">Приветствуем Вас на нашем портале!
            Данный портал предназначен для систематизации, фиксации, отображения и поиска всего, что связано с Вашей семьей.
            Под словом <strong>'семья'</strong> мы понимаем более расширенное понятие, чем это принято.
            Скорее всего вместо 'семья' Вы подберете слово <em>родство</em> и конечно по своему будете правы.
            Ведь здесь вы сможете легко взаимодействовать и работать с данными людей с которыми Вас связывают кровные узы.
            В любом случае, если у Вас в голове мелькнула мысль про генеалогическое древо, то, забегая вперед, скажем, что на портале оно также представлено.
            Но деревом не ограничивается. Здесь Вы также можете создавать чаты, вести личные дневники, персонализировать данные по каждому члену семьи,
            вести семейную ленту событий. Гибкая система безопасности позволяет настроить профиль каждого человека в базе данных таким образом, чтобы каждый
            пользователь был уверен в необходимом уровне конфиденциальности личных данных.
            </div>`],
        [1, `<div style="text-align: center; color: black;font-family: 'Times New Roman',serif; font-size: 16px">
       Вы сменили языковую схему на русскую. Если регистрация на портале у Вас не произведена, то это временное явление, причем только для этого устройства. 
       Если регистрация произведена, то при система при навигации по порталу предпочтет язык, выбранный под регистрацией</div>`],
        [2, `<div style="text-align: center; color: black;font-family: 'Times New Roman',serif; font-size: 16px">
       Контент пока не добавлен
       </div>`],

        // [1000, `<div style="text-align: center; color: black;font-family: \'Times New Roman\',serif; font-size: 16px">На нашем портале существует две базы:
        //     база пользователей и база персон. База пользователей содержит информацию о пользователях портала, каждая из записей которой обладает необходимой личной защитой.
        //     Чтобы получить доступ к базе персон необходимо создать пользовательскую запись. Ваша личная пользовательская запись создается в момент регистрации.
        //     Все данные в ней - конфиденциальны (кроме псевдонима,который можно изменить в любой момент), т.е. не видны и не нужны никому, кроме Вас.
        //     Важно понимать, что любые действия на портале буть то взаимодействие (чаты, переписка и т.д.)
        //     или работа с базой персон производится именно пользователями, а не персонами.</div>`],
        // [2000, `<div style="text-align: center; color: black;font-family: \'Times New Roman\',serif; font-size: 16px">База персон - основная/ключевая база нашего портала.
        //     Здесь содержаться записи людей/персон,которые были введены пользователями портала. Причем любыми пользователями и любые персоны (если это не нарушает правила портала).
        //     Т.е. Вы можете внести в базу себя, родителей, друга, соседа, робота Вертера и т.д. - и любой пользователь портала сможет пользоваться этими данными в мере разрешений,
        //     которые определяются ближайшими родственниками данной персоны или Вами, если таковые пользователи отсутствуют.
        //     </div>`],
        // [3000, `<div style="text-align: center; color: black;font-family: \'Times New Roman\',serif; font-size: 16px">Любой общедоступный ресурс обязан обладать набором правил и некоторых ограничений,
        //     чтобы он не превратился в помойку. Мы против ограничений, но и помойки допустить не можем.
        //     Наша задача - найти разумный компромис, с Вашей же стороны мы просим не использовать возможные бреши свобод в зловредных умыслах.
        //     В конечном счете портал создается, как зона Вашего удобства и комфорта, т.е "не надо плевать в колодец...".
        //     </div>`],
        // [4000, `<div style="text-align: center; color: black;font-family: \'Times New Roman\',serif; font-size: 16px">Статус проекта объединяет в себе набор следующих вопросов как:
        //     кто это делает, как это работает, на чем это работает и каковы перспективы.
        //     Актуальный статус представлен на следующую дату: __.__.2026
        //     </div>`]
    ]);